DeSales Classes Syntax oviews 
Books will be listed in the language folder
    Seperated by chapter and includes subjects ie
    
    Chapter 2
        Skeleton
        Input / Outpout
        Varabiles