# Chapters
We recommend that you do not read ahead as it may mess you up for the class that you currently are taking

## Chapter 1
History of Python(no examples)

## Chapter 2
General Skeleton<br/>
Input / Output<br/>
Variables<br/>
